Source: optitype
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Uploaders: Andreas Tille <tille@debian.org>
Section: science
Priority: optional
Build-Depends: debhelper (>= 12~)
Standards-Version: 4.3.0
Vcs-Browser: https://salsa.debian.org/med-team/optitype
Vcs-Git: https://salsa.debian.org/med-team/optitype.git
Homepage: https://github.com/FRED-2/OptiType

Package: optitype
Architecture: any
Depends: ${shlibs:Depends},
         ${misc:Depends},
         seqan-apps,
         python3-numpy,
         python3-pyomo
Description: precision HLA typing from next-generation sequencing data
 OptiType is a novel HLA genotyping algorithm based on integer linear
 programming, capable of producing accurate 4-digit HLA genotyping
 predictions from NGS data by simultaneously selecting all major and
 minor HLA Class I alleles.
