Reference:
 - Author: >
    András Szolek and Benjamin Schubert and Christopher Mohr and Marc Sturm and
    Magdalena Feldhahn and Oliver Kohlbacher
   Title: >
    OptiType: precision HLA typing from next-generation sequencing data
   Journal: Bioinformatics
   Year: 2014
   Volume: 30
   Number: 23
   Pages: 3310–3316
   DOI: 10.1093/bioinformatics/btu548
   PMID: 25143287
   URL: https://academic.oup.com/bioinformatics/article/30/23/3310/206910
   eprint: "https://academic.oup.com/bioinformatics/article-pdf/\
    30/23/3310/17146179/btu548.pdf"
Registry:
 - Name: OMICtools
   Entry: OMICS_05461
 - Name: bio.tools
   Entry: NA
 - Name: SciCrunch
   Entry: NA
